<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/colorBackgroung"
    >
    <TextView
        android:id="@+id/text"
        style="@style/oldManuskript"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="1"
        android:text="Это для меня: "
        />
    <Button
        style="@style/oldManuskript"
        android:layout_gravity="center|center_horizontal"
        android:text="Хобби"
        android:onClick="hobby"
        />
    <Button
        style="@style/oldManuskript"
        android:layout_gravity="center|center_horizontal"
        android:text="Самореализация"
        android:onClick="selfRealization"
        />
    <Button
        style="@style/oldManuskript"
        android:layout_gravity="center|center_horizontal"
        android:text="Личная жизнь"
        android:onClick="personalLife"
        />
</LinearLayout>