<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/colorBackgroung"
    >
    <Button
        android:id="@+id/AddTarget"
        style="@style/oldManuskript"
        android:text="Я хочю ..."
        />
    <Button
        android:id="@+id/AddStep"
        style="@style/oldManuskript"
        android:text="Я хочю сделать это для того что б ..."
        />

</LinearLayout>